TravelAgency/TravelAgency/Pages/Tours/TourListPage.xaml

<Page x:Class="TravelAgency.TourList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список туров">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="Gray" >
            <WrapPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseStyle}">
                    <Setter Property="Width" Value="200"/>
                </Style>
            </WrapPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите название для поиска:" 
                           TextAlignment="Right"/>
                <TextBox x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите тип:" 
                           TextAlignment="Right"/>
                <ComboBox x:Name="CBoxType" SelectionChanged="CBoxType_SelectionChanged" DisplayMemberPath="Name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сортировка по стоимости:" 
                           TextAlignment="Right"/>
                <ComboBox x:Name="CBoxPriceSort" SelectionChanged="CBoxPriceSort_SelectionChanged">
                    
                </ComboBox>
            </StackPanel>
            
            <CheckBox x:Name="ChBoxActual" 
                      Content="Показывать только актуальные туры"
                      Checked="ChBoxActual_Checked"
                      Unchecked="ChBoxActual_Checked"></CheckBox>
            
        </WrapPanel>
        <ListView Background="{x:Null}" x:Name="LViewTours" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Background="{x:Null}" Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="TitleLabel" 
                                   Grid.Row="0"
                                   Text="{Binding Name}"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="20"/>

                        <Image Grid.Row="1" Width="400" Stretch="UniformToFill">
                            <Image.Source>
                                <Binding Path="ImagePreview">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/TravelAgency;component/Resources/dummy_picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Grid.Row="2" x:Name="PriceLabel" 
                                   Text="{Binding Price, StringFormat={}{0:N2} РУБ}"
                                   FontWeight="Bold" 
                                   HorizontalAlignment="Center"
                                   FontSize="18"/>

                        <Grid Grid.Row="3" Background="{x:Null}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       x:Name="RelevanceLabel" 
                                       Text="{Binding ActualText}" 
                                       Foreground="Lime"
                                       HorizontalAlignment="Left"
                                       FontSize="16"/>

                            <TextBlock Grid.Column="1" 
                                       x:Name="TicketCountLabel" 
                                       HorizontalAlignment="Right"
                                       Text="{Binding TicketCount, StringFormat={}Билетов осталось: {0}}"
                                       FontSize="16"/>


                        </Grid>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
