TravelAgency/TravelAgency/Pages/Hotels/HotelEditorPage.xaml

<Page x:Class="TravelAgency.HotelEditorPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency"
        mc:Ignorable="d"
        Title="Добавление/редактирование отеля" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
           
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Название:" />
            <TextBlock Text="Количество звезд:" Grid.Row="1" />
            <TextBlock Text="Описание:" Grid.Row="2" />
            <TextBlock Text="Страна:" Grid.Row="3" />

            <TextBox Text="{Binding Name}" Grid.Column="1"/>
            <TextBox Text="{Binding CountOfStars}" Grid.Column="1" Grid.Row="1"/>
            <TextBox Text="{Binding Description}" 
                     Grid.Column="1" Grid.Row="2" 
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Width="Auto" 
                     Height="Auto" 
                     VerticalAlignment="Stretch"
                     />
            <ComboBox x:Name="CBoxCountry" 
                      SelectedItem="{Binding Country}" 
                      DisplayMemberPath="Name" 
                      Grid.Column="1" 
                      Grid.Row="3" 
                      HorizontalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Row="1" Background="Gray">
            <Button x:Name="Button_confirm" Content="Подтвердить" Style="{StaticResource RedButton}" Height="50" Click="Button_confirm_Click"/>
        </Grid>
    </Grid>
</Page>
