TravelAgency/TravelAgency/App.xaml

<Application x:Class="TravelAgency.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TravelAgency"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="BaseStyle" TargetType="FrameworkElement">
            <Setter Property="TextElement.FontSize" Value="14"/>
            <Setter Property="TextElement.FontFamily" Value="Comic Sans MC"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Control" BasedOn="{StaticResource BaseStyle}" x:Key="CommonStyle">
            <Setter Property="Height" Value="30"/>
            <Setter Property="MinWidth" Value="200"/>
        </Style>

        <Style x:Key="CommonBackgroundStyle" TargetType="FrameworkElement">
            <Setter Property="Control.Background" Value="#bae3e8"/>
        </Style>

        <Style x:Key="BlueBackground" TargetType="FrameworkElement"  BasedOn="{StaticResource CommonBackgroundStyle}">
            <Setter Property="Control.Background" Value="#445c93"/>
        </Style>

        <Style x:Key="GoldBackground" TargetType="FrameworkElement"  BasedOn="{StaticResource CommonBackgroundStyle}">
            <Setter Property="Control.Background" Value="#fac716"/>
        </Style>
        <Style TargetType="WrapPanel" BasedOn="{StaticResource CommonBackgroundStyle}">
            
        </Style>
        
        <Style TargetType="Label" BasedOn="{StaticResource CommonStyle}">
            <Setter Property="Foreground" Value="#000000"/>
        </Style>

        <Style x:Key="WhiteText" TargetType="Control" BasedOn="{StaticResource CommonStyle}">
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>

        <Style TargetType="Button" x:Key="CommonButton" BasedOn="{StaticResource CommonStyle}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="20,1"/>
        </Style>

        <Style TargetType="Button" x:Key="RedButton" BasedOn="{StaticResource CommonButton}">
            <Setter Property="Background" Value="#e31e24"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Button" x:Key="MenuButton" BasedOn="{StaticResource CommonButton}">
            <Setter Property="Height" Value="24"/>
            <Setter Property="Background" Value="#fac716"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value=" #000000"/>
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource CommonStyle}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="ComboBox" BasedOn="{StaticResource CommonStyle}">
            <Setter Property="MaxHeight" Value="24"/>
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource CommonStyle}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style TargetType="MenuItem" BasedOn="{StaticResource CommonStyle}">
            <Setter Property="Height" Value="24"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>



    </Application.Resources>
</Application>
