TravelAgency/TravelAgency/MainWindow.xaml

<Window x:Class="TravelAgency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency"
        mc:Ignorable="d"
        Title="Путешествуй по России" Height="450" Width="800" Icon="Resources/logo_full_color.png" MinWidth="700" MinHeight="400">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" 
              Focusable="False"
              Style="{StaticResource BlueBackground}">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MenuButton}">
                    <Setter Property="Height" Value="Auto"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="MenuItem_TourList" Content="Список туров" TabIndex="0" Click="MenuItem_TourList_Click"/>
            <Button Grid.Column="1" x:Name="MenuItem_HotelTabel" Content="Таблица отелей" TabIndex="1" Click="MenuItem_HotelTabel_Click"/>
            <Button Grid.Column="2" x:Name="Button_Back" Content="Назад" TabIndex="2" Click="Button_Back_Click"/>
        </Grid>
        
        <Frame Grid.Row="1"
               Name="MainFrame" 
               Focusable="False"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
